<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SPMC by koying</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SPMC</h1>
          <h2>Semper Media Center (SPMC in short) is a android-minded fork of Kodi, by the former Kodi android maintainer, Koying</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/koying/SPMC/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/koying/SPMC/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/koying/SPMC" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <div>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=E9WN2M4HJAQZS"><img align="right" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate"></a>
</div>

<h1>
<a id="jarvis" class="anchor" href="#jarvis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jarvis</h1>

<p>As far as I'm concerned, Nvidia Shield has basically cornered the market, so is my main development device. More generally, Android TV devices, amlogic devices and Amazon FireTV <em>might</em> be getting some love ;)<br>
<strong>Important: No more Rockchip specific support as of this version</strong></p>

<p><strong>Note 1:</strong> As of 16.5.0, Android lollipop (API 21) is required<br>
<strong>Note 2:</strong> For recommendations and android voice search, SPMC must be already running.  </p>

<p>Latest Jarvis build is: <strong>16.5.0</strong> <a href="https://github.com/koying/SPMC/releases/tag/16.5.0-spmc">link</a><br>
APK: <a href="https://github.com/koying/SPMC/releases/download/16.5.0-spmc/SPMC-armeabi-v7a_16.5.0.apk">link</a><br>
Launcher APK: <a href="https://github.com/koying/SPMC/releases/download/16.5.0-spmc/SPMC-armeabi-v7a_16.5.0_launcher.apk">link</a><br>
X86 APK: <a href="https://github.com/koying/SPMC/releases/download/16.5.0-spmc/SPMC-x86_16.5.0.apk">link</a><br>
Google Play: <a href="https://play.google.com/store/apps/details?id=com.semperpax.spmc16">link</a><br>
Issues and questions: <a href="https://github.com/koying/SPMC/issues">github</a><br>
FAQ: <a href="https://github.com/koying/SPMC/wiki">wiki</a></p>

<p>Changelog:</p>

<h3>
<a id="1650-20161130" class="anchor" href="#1650-20161130" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.5.0 (2016/11/30):</h3>

<ul>
<li>CHG: API 21+ (Android 5.0) only, sorry.</li>
<li>ADD: 4K on AFTV2</li>
<li>ADD: refresh rate sync on AFTV</li>
<li>ADD: DASH support (aka 1080p/4K youtube)</li>
<li>ADD: Builtin log (Settings-System-Logging-Upload...)</li>
<li>ADD: crash handler (no need for logcat)</li>
<li>ADD: rendercapture (boblight, Hue, ...) support for Surface</li>
<li>FIX: Only stop Surface when really necessary</li>
<li>CHG: Revert to Surface as standard</li>
<li>ADD: acceleration setting for hevc</li>
</ul>

<h3>
<a id="1642-20160815" class="anchor" href="#1642-20160815" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.4.2 (2016/08/15):</h3>

<ul>
<li>REVERT: crash when enumerating sound devices during a refresh rate change</li>
<li>FIX: Missing start of video with large buffer</li>
</ul>

<h3>
<a id="1641-20160801" class="anchor" href="#1641-20160801" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.4.1 (2016/08/01):</h3>

<ul>
<li>FIX: stalls after seek</li>
<li>FIX: [includeall] avoid double episodes</li>
</ul>

<h3>
<a id="1640-20160714" class="anchor" href="#1640-20160714" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.4.0 (2016/07/14):</h3>

<ul>
<li><strong>CHG: Enable YADIF for arm</strong></li>
<li>ADD: Export single item to NFO via context menu</li>
<li>FIX: Properly cache if both audio and video are starving</li>
<li>FIX: GLES font corruption inevitable after few days runtime</li>
<li>FIX: [shield] properly handle wifi direct headset</li>
<li>CHG: [leanback] force recommendation update every hour</li>
</ul>

<h3>
<a id="1630-20160501" class="anchor" href="#1630-20160501" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.3.0 (2016/05/01):</h3>

<ul>
<li><strong>ADD: HQ scalers (Shield only, afaik)</strong></li>
<li><strong>ADD: GUI selection of H/W decoders</strong></li>
<li><strong>ADD: [AFTV(S)] get real HDMI refresh rate</strong></li>
<li><strong>ADD: additional "ffmpeg" s/w deinterlacer</strong></li>
<li>FIX: Save skin settings immediately</li>
<li>FIX: lockup with Twitch addon</li>
<li>FIX: stream details issues</li>
<li>FIX: sorting issues</li>
<li>FIX: background music issues</li>
<li>Merge Kodi 16.1</li>
</ul>

<h3>
<a id="1621-20160414" class="anchor" href="#1621-20160414" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.2.1 (2016/04/14):</h3>

<ul>
<li>ADD: Boost center channel on downmix</li>
<li>FIX: UTF8 formatted labels</li>
<li>FIX: stream details detection</li>
<li>FIX: "block" fonts</li>
</ul>

<h3>
<a id="1620-20160402" class="anchor" href="#1620-20160402" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.2.0 (2016/04/02):</h3>

<ul>
<li>
<strong>Add voice recognition to soft keyboard</strong> (cf. <a href="https://github.com/koying/SPMC/wiki/How-to-use-the-voice-recognition-feature">faq</a> )</li>
<li>
<strong>Add Thumbnails cleanup</strong> (cf. <a href="https://github.com/koying/SPMC/wiki/Where-is-the-%22Clean-Thumbnails%22-option%3F">faq</a> )</li>
<li>[Shield] fallback to s/w for 3D (still issues with HTAB/HSBS)</li>
<li>(re-)Add reboot &amp; shutdown on rooted devices</li>
<li>Add support for AudioFormat::ENCODING_IEC61937 (Android N IEC passthrough)</li>
<li>Expand recommendations and voice search to tv shows and music albums</li>
<li>Fix IEC passthrough volume issue</li>
<li>TrueHD PT buffer tweaks</li>
<li>Backport "disable PT when sync to display is enabled"</li>
</ul>

<h3>
<a id="1612-20160320" class="anchor" href="#1612-20160320" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.1.2 (2016/03/20):</h3>

<ul>
<li>Fix execution on Android &lt; 4.4</li>
<li>Fix voice search (+ enable Web server by default)</li>
<li>Add spmc_env.properties support; fallback on xbmc_env.properties</li>
<li>Add possibility to choose IEC or RAW passthrough (via passthrough device)</li>
<li>Fix low sample rates audio</li>
<li>Revert to using xbmclogs.com</li>
</ul>

<h3>
<a id="1611-20160313" class="anchor" href="#1611-20160313" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.1.1 (2016/03/13):</h3>

<ul>
<li>Fix DTS issue</li>
<li>Fix Mediacodec surface in 4K GUI</li>
<li>"Back" = Stop in fullscreen video</li>
</ul>

<h3>
<a id="1610-20160313" class="anchor" href="#1610-20160313" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16.1.0 (2016/03/13):</h3>

<ul>
<li>Based on Kodi 16.1</li>
<li>HD Audio passthrough (Shield + some aml, Minix U1 &amp; Wetek Core at least)</li>
<li>Autostart at boot (xbmc.autostart=true in xbmc_env.properties)</li>
<li>GUI size setting (Allow 4k gui on Shield)</li>
<li>Only give codec priority to Mediacodec(Surface) for 4K</li>
<li>Only stop video on minimize for Mediacodec(Surface)</li>
<li>"System" screensaver to enable daydream; all other screensavers disable daydream</li>
<li>Get removable storage names from system</li>
<li>Basic Bluray 3D iso playback (experimental; amlogic)</li>
<li>Android TV recommendations and voice search (experimental)</li>
<li>SSL enabled MySql</li>
<li>Stop video playback when screen goes off</li>
<li>Setting to force SMB v1 (might solve windows connection issues)</li>
<li>The ever good ol' "Import All" option</li>
</ul>

<h1>
<a id="isengard" class="anchor" href="#isengard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Isengard</h1>

<p>By popular demand...<br>
Most of SPMC is merged in Kodi besides the rockchip specifics.</p>

<p>Latest Helix build is: <strong>15.0.0</strong> <a href="https://github.com/koying/SPMC/releases/tag/15.0.0-spmc">link</a><br>
APK: <a href="https://github.com/koying/SPMC/releases/download/15.0.0-spmc/spmc-armeabi-v7a_15.0.0.apk">link</a><br>
launcher APK: <a href="https://github.com/koying/SPMC/releases/download/15.0.0-spmc/spmc-armeabi-v7a_15.0.0_launcher.apk">link</a><br>
X86 APK: <a href="https://github.com/koying/SPMC/releases/download/15.0.0-spmc/spmc-x86_15.0.0.apk">link</a>  </p>

<p>Changelog:</p>

<h3>
<a id="1500-20150725" class="anchor" href="#1500-20150725" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15.0.0 (2015/07/25):</h3>

<h1>
<a id="helix" class="anchor" href="#helix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Helix</h1>

<p>Those Helix builds will contain XBMC patches which were not accepted, or are not acceptable, in the main XBMC tree. </p>

<p>Latest Helix build is: <strong>14.2.0</strong> <a href="https://github.com/koying/SPMC/releases/tag/14.2.0-spmc">link</a><br>
APK: <a href="https://github.com/koying/SPMC/releases/download/14.2.0-spmc/spmc-armeabi-v7a_14.2.0.apk">link</a><br>
launcher APK: <a href="https://github.com/koying/SPMC/releases/download/14.2.0-spmc/spmc-armeabi-v7a_14.2.0_launcher.apk">link</a><br>
X86 APK: <a href="https://github.com/koying/SPMC/releases/download/14.2.0-spmc/spmc-x86_14.2.0.apk">link</a>  </p>

<p>Google play store:
SPMC Helix is in the Beta channel. To get access:</p>

<ul>
<li>Join the <a href="https://plus.google.com/communities/113692037565988860301">G+ community here</a>
</li>
<li>Go to <a href="https://play.google.com/apps/testing/com.semperpax.spmc">https://play.google.com/apps/testing/com.semperpax.spmc</a> to enroll</li>
</ul>

<p>Changelog:</p>

<h3>
<a id="1420-20150404" class="anchor" href="#1420-20150404" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>14.2.0 (2015/04/04):</h3>

<ul>
<li>Rebased on last Kodi Helix (14.2)</li>
<li>Backport of Incremental seeking</li>
<li>Use the device volume controls (if any)</li>
<li>Use  in virtual keyboard to toggle use of left/right/enter the keyboard way</li>
<li>Generate minidumps in case of crashes (no more logcats :) )</li>
<li>Use Samba 3.6 (gplv3)</li>
<li>Release build :D</li>
</ul>

<h3>
<a id="1410-20150207" class="anchor" href="#1410-20150207" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>14.1.0 (2015/02/07):</h3>

<ul>
<li>Rebased on Kodi Helix 14.1</li>
<li>Added BOB de-interlacing</li>
<li>Fixed Video settings availability</li>
<li>Removed hardcoded 250ms audio delay on AML</li>
<li>Auto-3D switching on AFTV</li>
<li>Add "uhd" (4K) to codec selection in Advanced Settings</li>
</ul>

<h1>
<a id="gotham" class="anchor" href="#gotham" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gotham</h1>

<p><strong>Warning: as of 13.3.3, the non-launcher version is default, including in stores</strong></p>

<p>Last Gotham build is: <strong>13.4.0</strong> <a href="https://github.com/koying/SPMC/releases/tag/13.4.0-spmc">link</a><br>
APK: <a href="https://github.com/koying/SPMC/releases/download/13.4.0-spmc/spmc-armeabi-v7a_13.4.0.apk">link</a><br>
launcher APK: <a href="https://github.com/koying/SPMC/releases/download/13.4.0-spmc/spmc-armeabi-v7a_13.4.0_launcher.apk">link</a></p>

<p>Google Play: <a href="https://play.google.com/store/apps/details?id=com.semperpax.spmc">link</a><br>
Amazon Appstore: <a href="http://www.amazon.com/Semperpax-SPMC/dp/B00MK49LL8/ref=sr_1_1?s=mobile-apps&amp;ie=UTF8&amp;qid=1407661207&amp;sr=1-1&amp;keywords=spmc">link</a></p>

<p>Changelog:</p>

<h3>
<a id="1340-20141214" class="anchor" href="#1340-20141214" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.4.0 (2014/12/14):</h3>

<ul>
<li>Improved Rockchip support

<ul>
<li>overlay, hevc + true 4K on rk3288</li>
</ul>
</li>
<li>Auto-framerate switching for Amlogic

<ul>
<li>(Needs 666 on /sys/class/display/mode)</li>
</ul>
</li>
<li>Auto-framerate switching for Rockchip

<ul>
<li>(Needs 666 on /sys/class/display/display0.HDMI/mode)</li>
</ul>
</li>
<li>Allow forcing passthrough hack on Rockchip via AS ()</li>
<li>Better Android apps icons</li>
<li>Add direct access to common Android settings</li>
<li>Android TV banner</li>
<li>Fix Nexus 9</li>
<li>Bump libbluray &amp; ffmpeg</li>
<li>Fix amlogic black screen on recent SDK</li>
<li>... and the usual bunch of bugfixes ;)</li>
</ul>

<h3>
<a id="1333-20141026" class="anchor" href="#1333-20141026" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.3.3 (2014/10/26):</h3>

<ul>
<li>Preliminary support for h265 (including RK3288)</li>
<li>Preliminary support for Android TV</li>
<li>Allow sleep and Daydream to kick in (e.g. on Amazon Fire TV)</li>
<li>Add setting to scrape all videos, even if they failed </li>
<li>Add "sd" &amp; "hd" to the advancedsettings of libstagefright (and mediacodec) for fine tuning</li>
<li>Allow fullscreen on JB</li>
<li>Hide irrelevant video &amp; audio settings</li>
<li>Another possible fix for start crash</li>
<li>Make the "no launcher" version default</li>
</ul>

<h3>
<a id="1332-20140815" class="anchor" href="#1332-20140815" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.3.2 (2014/08/15):</h3>

<ul>
<li>Backport ffmpeg 2.3</li>
<li>Fix suspend</li>
<li>Fix SPMC closing when adding/removing a keyboard with touchpad</li>
<li>Possible fix for hiccups after pausing for a long time on amlogic</li>
<li>Fix passthrough not working on Rockchip (with media hack): remove minix check </li>
<li>Do not pause music when going to background</li>
<li>Allow multi-threaded in fallback s/w decoding</li>
<li>Add option to wait for network (via xbmc_env.properties)</li>
<li>Possible fix for crash on startup (previous one didn't solve it)</li>
<li>disable libstagefright on Nvidia Shield (crash)</li>
<li>Fix Python PIL</li>
</ul>

<h3>
<a id="1331-20140806" class="anchor" href="#1331-20140806" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.3.1 (2014/08/06):</h3>

<ul>
<li>Rebased to latest XBMC 13.2</li>
<li>Add suspend on rooted devices (thanks to <a href="https://github.com/elmerohueso" class="user-mention">@elmerohueso</a>)</li>
<li>Possible fix for recurrent startup crash</li>
<li>Switch TV to 3D automatically on amlogic</li>
<li>Allow mouse long left click to bring up context menu</li>
</ul>

<h3>
<a id="1330-20140726" class="anchor" href="#1330-20140726" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.3.0 (2014/07/26):</h3>

<ul>
<li>Rebased to latest XBMC 13.2</li>
<li>Fix remaining issue with some h264 BD rips</li>
<li>Fix compatibility with KitKat releases on Rockchip</li>
<li>Remove "su" tinkering on Amlogic. This should be fixed in firmware</li>
<li>Fix crash when Android apps are favourited, then uninstalled. 
Probably also fixes crash issue with "amber"-like skins which do not have a dedicated icon for the "Android app" category.</li>
<li>Fix issue where scanning from local nfo did not work for episodes anymore</li>
</ul>

<h3>
<a id="1321-20140716" class="anchor" href="#1321-20140716" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.2.1 (2014/07/16):</h3>

<ul>
<li>New graphics (thanks to <a href="https://github.com/Tinwarble" class="user-mention">@Tinwarble</a> from OuyaForum)</li>
<li>Register as launcher</li>
<li>Important fix for some MakeMKV et al 1-to-1 BD rips</li>
</ul>

<h3>
<a id="1320-20140710" class="anchor" href="#1320-20140710" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.2.0 (2014/07/10):</h3>

<ul>
<li>Initial Gotham release</li>
<li>OUYA specifics

<ul>
<li>OUYA app specifics</li>
<li>AC3/DTS passthrough</li>
</ul>
</li>
<li>Rockchip enhancements

<ul>
<li>Better H/W acceleration via private API</li>
</ul>
</li>
<li>AML enhacements

<ul>
<li>4K on M8</li>
</ul>
</li>
<li>Change data location:<br>
<a href="https://github.com/koying/SPMC/wiki/How-to-specify-the-location-of-SPMC-data%3F">https://github.com/koying/SPMC/wiki/How-to-specify-the-location-of-SPMC-data%3F</a>
</li>
</ul>

<p>See <a href="https://github.com/koying/SPMC/commits/gotham">https://github.com/koying/SPMC/commits/gotham</a> for the full list.</p>

<h1>
<a id="frodo" class="anchor" href="#frodo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Frodo</h1>

<p>Last Frodo build is: <strong>12.4.2</strong><br>
Torrent: <a href="http://filez.semperpax.com/ykyk6hye">http://filez.semperpax.com/ykyk6hye</a><br>
APK: <a href="http://filez.semperpax.com/5r4ln85l">http://filez.semperpax.com/5r4ln85l</a><br>
Sources: <a href="https://github.com/koying/SPMC">https://github.com/koying/SPMC</a></p>

<p>Changelog:  </p>

<h3>
<a id="1242" class="anchor" href="#1242" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>12.4.2:</h3>

<ul>
<li>Pack bluray library</li>
<li>Fix libstagefright bug</li>
<li>Remove unnecessary joystick keymaps</li>
</ul>

<h3>
<a id="1241" class="anchor" href="#1241" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>12.4.1:</h3>

<ul>
<li>Added mouse wheel and proper button support</li>
<li>Allow reboot/restart on rooted devices</li>
<li>Runs on kitkat</li>
</ul>
        </section>

        <footer>
          SPMC is maintained by <a href="https://github.com/koying">koying</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-52714050-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
